<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartCardLink Kenya</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mobile.css">
</head>
<body>

    <video autoplay muted loop playsinline id="bg-video">
        <source src="https://res.cloudinary.com/dicvwaud3/video/upload/v1754439276/oyvgam7oizwizgwxaxge.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <header class="main-header">
        <a href="#hero" class="logo-link">
            <img src="https://res.cloudinary.com/dicvwaud3/image/upload/v1754439242/vdkx5xtzizphhqcba4tt.png" alt="SmartCardLink Logo" class="logo">
        </a>
        <nav class="header-nav">
            <a href="#about" class="nav-btn">About</a>
            <a href="#features" class="nav-btn">Features</a>
            <a href="#how-it-works" class="nav-btn">How it Works</a>
            <a href="#benefits" class="nav-btn">Benefits</a>
            <a href="#pricing" class="nav-btn">Pricing</a>
            <a href="#contact" class="nav-btn">Contact</a>
        </nav>
    </header>

    <main>
        <section class="hero-section" id="hero">
            <div class="hero-content-wrapper">
                <div class="hero-left">
                    <h2 id="hero-welcome-text" class="hero-welcome"></h2>
                    <h1 class="hero-connect-phrase">
                        <span class="hero-connect">CONNECT</span>
                    </h1>
                    <p class="hero-tagline-1"><span id="tagline-1-text" class="tagline-text-1">IN A SMART & MODERN WAY</span></p>
                    <p class="hero-tagline-2">
                        <span id="tagline-2-text" class="tagline-text-2">Kenya's Premium QR & NFC Digital Business Card</span>
                    </p>
                    <a href="https://smartcardlink.perfectparcelsstore.com/clientform" target="_blank" class="cta-button hero-cta-button">Apply Your Vcard</a>
                </div>
                <div class="hero-right">
                    <div class="vcard-animation-container">
                        <div class="vcard-wrapper vcard-1 active" id="vcard-1-container">
                            <div class="vcard-inner" id="vcard-1-inner">
                                <div class="vcard-face vcard-front" style="background-image: url('https://res.cloudinary.com/dicvwaud3/image/upload/v1754439245/bq5mglw3egztlhz5j3bf.png')"></div>
                                <div class="vcard-face vcard-back" style="background-image: url('https://res.cloudinary.com/dicvwaud3/image/upload/v1754439242/adzopjcv7xh5w1zbamcq.png')"></div>
                            </div>
                        </div>
                        <div class="vcard-wrapper vcard-2" id="vcard-2-container">
                            <div class="vcard-inner" id="vcard-2-inner">
                                <div class="vcard-face vcard-front" style="background-image: url('https://res.cloudinary.com/dicvwaud3/image/upload/v1754439251/ltkrmeijncbjtsbjlzeo.png')"></div>
                                <div class="vcard-face vcard-back" style="background-image: url('https://res.cloudinary.com/dicvwaud3/image/upload/v1754439242/efppswvwhzs7swycaxsl.png')"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#about" class="scroll-down-arrow"><i class="fas fa-chevron-down"></i></a>
        </section>

        <section class="content-section" id="about">
            <div class="content-wrapper">
                <h2 class="section-title">About SmartCardLink vCard</h2>
                <p class="about-text" id="about-text-content">SmartCardLink vCard is your digital business card—the smart and seamless way to instantly share your contact profile and more. Just tap your card using NFC or have someone scan your unique QR code, and your details appear instantly on their phone—no apps or downloads needed! It’s quick, modern, and designed to help you make lasting connections effortlessly. Perfect for anyone looking to upgrade and simplify the way they network.</p>
            </div>
        </section>

        <section class="content-section" id="features">
            <div class="content-wrapper">
                <h2 class="section-title">Key Features</h2>
                <div class="feature-grid">
                    <div class="feature-card animated-on-scroll">
                        <i class="fas fa-wifi"></i>
                        <h3>Tap or Scan to Share</h3>
                        <p>Works on all smartphones, no app needed</p>
                    </div>
                    <div class="feature-card animated-on-scroll">
                        <i class="fas fa-id-card"></i>
                        <h3>Live Digital Profile</h3>
                        <p>Mobile-optimized vCard with contact options</p>
                    </div>
                    <div class="feature-card animated-on-scroll">
                        <i class="fas fa-edit"></i>
                        <h3>Editable Anytime</h3>
                        <p>Update your details without reprinting</p>
                    </div>
                    <div class="feature-card animated-on-scroll">
                        <i class="fas fa-credit-card"></i>
                        <h3>Custom-Branded PVC Card</h3>
                        <p>Pro designs with your logo & colors</p>
                    </div>
                    <div class="feature-card animated-on-scroll">
                        <i class="fas fa-link"></i>
                        <h3>SmartCardLink URL</h3>
                        <p>A unique URL to share anytime, anywhere</p>
                    </div>
                    <div class="feature-card animated-on-scroll">
                        <i class="fas fa-leaf"></i>
                        <h3>Eco-Friendly</h3>
                        <p>A sustainable alternative to paper cards</p>
                    </div>
                    <div class="feature-card animated-on-scroll">
                        <i class="fas fa-box"></i>
                        <h3>Multiple Packages</h3>
                        <p>Standard & Pro (QR + NFC + Live Profile)</p>
                    </div>
                    <div class="feature-card animated-on-scroll">
                        <i class="fab fa-whatsapp"></i>
                        <h3>WhatsApp Integration</h3>
                        <p>One-tap to chat or book</p>
                    </div>
                    <div class="feature-card animated-on-scroll">
                        <i class="fas fa-dollar-sign"></i>
                        <h3>No Monthly Fees</h3>
                        <p>One-time payment, yearly renewal at KES 500 after 1st year</p>
                    </div>
                    <div class="feature-card animated-on-scroll">
                        <i class="fas fa-shipping-fast"></i>
                        <h3>Physical + Digital Delivery</h3>
                        <p>Get both card + online profile</p>
                    </div>
                    <div class="feature-card animated-on-scroll">
                        <i class="fas fa-hand-pointer"></i>
                        <h3>Clickable Buttons</h3>
                        <p>WhatsApp, Instagram, LinkedIn, Email, Phone, etc.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="content-section" id="how-it-works">
            <div class="content-wrapper">
                <h2 class="section-title">How It Works</h2>
                <div class="info-tag-container horizontal-videos">
                    <div class="info-tag animated-on-scroll">
                        <h3 class="info-tag-title">Scan or Tap</h3>
                        <video controls autoplay muted loop playsinline src="https://res.cloudinary.com/dicvwaud3/video/upload/v1754439264/q8nw1niioysm1kkm64ty.mp4"></video>
                    </div>
                    <div class="info-tag animated-on-scroll">
                        <h3 class="info-tag-title">NFC Connection</h3>
                        <video controls autoplay muted loop playsinline src="https://res.cloudinary.com/dicvwaud3/video/upload/v1754439284/ct584efn4oosdtj7prtp.mp4"></video>
                    </div>
                </div>
                <div class="info-tag center-video-tag animated-on-scroll">
                    <h3 class="info-tag-title">Instant Profile Access</h3>
                    <div class="video-container">
                        <video controls autoplay muted loop playsinline src="https://res.cloudinary.com/dicvwaud3/video/upload/v1754439258/dzrj0tvdwybfl9vjujqq.mp4"></video>
                    </div>
                </div>
            </div>
        </section>

        <section class="content-section" id="benefits">
            <div class="content-wrapper">
                <h2 class="section-title">Key Benefits</h2>
                <div class="benefit-grid">
                    <div class="benefit-card animated-on-scroll">
                        <i class="fas fa-user-tie"></i>
                        <p>Professional first impressions</p>
                    </div>
                    <div class="benefit-card animated-on-scroll">
                        <i class="fas fa-share-alt"></i>
                        <p>Instant sharing anytime, anywhere</p>
                    </div>
                    <div class="benefit-card animated-on-scroll">
                        <i class="fas fa-undo"></i>
                        <p>No reprinting needed</p>
                    </div>
                    <div class="benefit-card animated-on-scroll">
                        <i class="fas fa-leaf"></i>
                        <p>Eco-conscious alternative</p>
                    </div>
                    <div class="benefit-card animated-on-scroll">
                        <i class="fas fa-globe"></i>
                        <p>Works online + offline</p>
                    </div>
                    <div class="benefit-card animated-on-scroll">
                        <i class="fas fa-address-book"></i>
                        <p>Save contact, call, WhatsApp, email</p>
                    </div>
                    <div class="benefit-card animated-on-scroll">
                        <i class="fas fa-user-circle"></i>
                        <p>View bio, social media, working hours, map</p>
                    </div>
                    <div class="benefit-card animated-on-scroll">
                        <i class="fas fa-calendar-check"></i>
                        <p>Schedule appointments</p>
                    </div>
                    <div class="benefit-card animated-on-scroll">
                        <i class="fas fa-print"></i>
                        <p>Print or share details</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="content-section" id="pricing">
            <div class="content-wrapper">
                <h2 class="section-title">Pricing - Packages Section</h2>
                <div class="pricing-grid">
                    <div class="pricing-card standard-card animated-on-scroll">
                        <h3 class="pricing-package-title">
                            <span class="pricing-title-container">Standard</span>
                        </h3>
                        <ul>
                            <li><i class="fas fa-check-circle"></i>QR + NFC card</li>
                            <li><i class="fas fa-check-circle"></i>Live vCard</li>
                            <li class="line-through-item"><i class="fas fa-times-circle"></i>Custom-designed card (logo, colors, layout)</li>
                        </ul>
                        <a href="https://smartcardlink.perfectparcelsstore.com/clientform" target="_blank" class="cta-button pricing-button standard-button">Ksh 1,500</a>
                    </div>
                    <div class="pricing-card pro-card animated-on-scroll">
                        <h3 class="pricing-package-title">
                            <span class="pricing-title-container">Pro</span>
                        </h3>
                        <ul>
                            <li><i class="fas fa-check-circle"></i>QR + NFC card</li>
                            <li><i class="fas fa-check-circle"></i>Live vCard</li>
                            <li><i class="fas fa-check-circle"></i>Custom-designed card (logo, colors, layout)</li>
                        </ul>
                        <a href="https://smartcardlink.perfectparcelsstore.com/clientform" target="_blank" class="cta-button pricing-button pro-button">Ksh 2,500</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="content-section" id="contact">
            <div class="content-wrapper">
                <h2 class="section-title">Get in Touch or Follow us</h2>
                <div class="contact-grid">
                    <a href="https://wa.me/254702444552" target="_blank" class="contact-tag whatsapp-tag animated-on-scroll">
                        <i class="fab fa-whatsapp"></i>
                        <p>WhatsApp Us</p>
                    </a>
                    <a href="mailto:info@smartcardlink.com" class="contact-tag email-tag animated-on-scroll">
                        <i class="fas fa-envelope"></i>
                        <p>Email Us</p>
                    </a>
                    <a href="tel:+254702444552" class="contact-tag call-tag animated-on-scroll">
                        <i class="fas fa-phone"></i>
                        <p>Call Us<br>0702444552</p>
                    </a>
                    <a href="#" class="contact-tag linkedin-tag animated-on-scroll">
                        <i class="fab fa-linkedin"></i>
                        <p>LinkedIn</p>
                    </a>
                    <a href="#" class="contact-tag instagram-tag animated-on-scroll">
                        <i class="fab fa-instagram"></i>
                        <p>Instagram</p>
                    </a>
                    <a href="#" class="contact-tag facebook-tag animated-on-scroll">
                        <i class="fab fa-facebook"></i>
                        <p>Facebook</p>
                    </a>
                    <a href="#" class="contact-tag tiktok-tag animated-on-scroll">
                        <i class="fab fa-tiktok"></i>
                        <p>Tiktok</p>
                    </a>
                </div>
            </div>
        </section>

        <section class="content-section" id="faq">
            <div class="content-wrapper">
                <h2 class="section-title">Frequently Asked Questions</h2>
                <div class="faq-container">
                    <details class="faq-item animated-on-scroll">
                        <summary>How does it work?</summary>
                        <p>SmartCardLink is simple and magical, just tap your card on any compatible smartphone, and your profile instantly pops up! Share your contact details, social links, and more with just one tap. No app is needed for the person you’re sharing with.</p>
                    </details>
                    <details class="faq-item animated-on-scroll">
                        <summary>What phones are supported?</summary>
                        <p>Most modern smartphones support SmartCardLink! Nearly all Androids and iPhones made since 2018 with NFC enabled can instantly read your card. If someone has an older device, you can always share your unique QR code by scanning with phone camera.</p>
                    </details>
                    <details class="faq-item animated-on-scroll">
                        <summary>Can I update my details later?</summary>
                        <p>Absolutely! Life changes, your info should too. Just share with us your updates and we do it for you ASAP. Your changes go live instantly, so your card always stays up-to-date.</p>
                    </details>
                    <details class="faq-item animated-on-scroll">
                        <summary>Do I need to install an app?</summary>
                        <p>Nope! Neither you nor the people you connect with need to download any app. Your SmartCardLink works seamlessly with built-in smartphone features.</p>
                    </details>
                    <details class="faq-item animated-on-scroll">
                        <summary>Is there a monthly fee?</summary>
                        <p>No monthly fees here! SmartCardLink requires a one-time purchase for your card. All standard features, including profile updates and QR sharing, are included forever. Only after 1st year of use you are required to pay yearly subscription fee at Ksh. 500.</p>
                    </details>
                    <details class="faq-item animated-on-scroll">
                        <summary>Is my information secure?</summary>
                        <p>Yes, your privacy matters! Only the details you choose to share are visible when someone taps your card, and you choose who to share your personal profile with.</p>
                    </details>
                    <details class="faq-item animated-on-scroll">
                        <summary>How do I share with someone who doesn’t have NFC?</summary>
                        <p>No worries! Each SmartCardLink comes with a QR code. Anyone can scan it using their phone’s camera to access your profile, no special technology or app required.</p>
                    </details>
                    <details class="faq-item animated-on-scroll">
                        <summary>Can I use it for business and personal info?</summary>
                        <p>Definitely! Set up your profile however you like, whether you want to network professionally, share personal details, or both.</p>
                    </details>
                    <details class="faq-item animated-on-scroll">
                        <summary>What if I lose my SmartCardLink card?</summary>
                        <p>Don't panic! Your profile and data are safely stored online. Simply log in and you can order a replacement card at Ksh 500, your connections continue without a hitch.</p>
                    </details>
                </div>
            </div>
        </section>
    </main>

    <a href="#hero" id="back-to-top" class="scroll-to-top-arrow"><i class="fas fa-chevron-up"></i></a>

    <footer class="main-footer">
        <div class="footer-row">
            <p class="powered-by">Powered by</p>
        </div>
        <div class="footer-row">
            <p><a href="https://perfectparcelsstore.com/" target="_blank" class="footer-link">Perfect Parcels Store</a></p>
        </div>
        <div class="footer-row">
            <p>Nairobi, Kenya</p>
        </div>
        <div class="footer-row">
            <p id="current-datetime">Loading date and time...</p>
        </div>
    </footer>

    <script src="script.js" defer></script>
</body>
</html>